spring.profiles.active=dev

spring.jackson.date-format=yyyy-MM-dd
springdoc.swagger-ui.path=/swagger-ui-custom.html
# SSL
server.port=8443
server.ssl.key-alias=local_ssl
server.ssl.key-store=classpath:local-ssl.p12
server.ssl.keyStoreType=PKCS12
server.ssl.key-password=26039512
server.ssl.key-store-password=26039512

## File Storage Properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=/FileStorage/Tasks

#migration
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.enabled=true
spring.flyway.baseline-version=0
spring.jpa.hibernate.ddl-auto=none

my.prop=used-always-in-all-profiles
#---
spring.config.activate.on-profile=dev
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=fvfnfogjg

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#---
spring.config.activate.on-profile=production
spring.datasource.url = jdbc:postgresql://{host}/{database}
spring.datasource.username={user}
spring.datasource.password={password}

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
